VITE_FIREBASE_API_KEY=AIzaSyCBqaqJDlhBUCjDzEVgA7DHcLtRXu39-FI
VITE_FIREBASE_AUTH_DOMAIN=zap-shift-a11a4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zap-shift-a11a4
VITE_FIREBASE_STORAGE_BUCKET=zap-shift-a11a4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=627373788208
VITE_FIREBASE_APP_ID=1:627373788208:web:81b8d3f4bad44e3a2ab1f5
VITE_IMAGEBB_KEY=94bd4d99e40484d380218f1c2b823495